<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <title>ESTRO</title>
  <link href="style.css" rel="stylesheet">
  <!-- ------------------------------------remixICON-------------------------------------------------- -->
  <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.0.0/fonts/remixicon.css"
    rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
</head>
<body style="display:flex: azure;">
    <img src="./Images/ESTRO-removebg-preview (1).png" alt="estroPharmaceuticals.jpg" height="50px"> <H3 style="text-align: center;font-size: 2rem;text-align: center; margin: 20px;display: inline-block;margin: 0 30%;"><u>Products Details</u></H3>
    <table class="table table-bordered border-black">
        <thead>
          <tr>
            <th style="background-color:#3887BE; color: white;" scope="col">S.NO</th>
            <th style="background-color:#3887BE; color: white;">PRODUCT</th>
            <th style="background-color:#3887BE; color: white;">COMPOSITION</th>
            <th style="background-color:#3887BE; color: white;">INDICATIONS</th>
          </tr>
        </thead>
        <tbody>
         
            <tr>
                <th scope="row"> 01.</th>
                <td>BOMYCES-250</td>
                <td>Lyophilized Saccharomyces Boulardii 282.5mg</td>
                <td class="blue"><a href="#"><body1>

                  <!-- Link to the #popupContainer ID to trigger the :target pseudo-class -->
                  <a href="#popupContainer" class="popup-button">Check</a>
              
                  <!-- The popup-container with the ID #popupContainer -->
                  <div class="popup-container" id="popupContainer">
                      <div class="popup-content">
                          <a href="#" class="popup-close">&times;</a>
                          <h2>Popup Content</h2>
                          <p><img  src="Images/61FsxE-oMCS-removebg-preview.png" alt="image"></p>
                      </div>
                  </div>
              
              </body1></a></td>
              </tr>
              <tr>
                <th scope="row">02.</th>
                <td>DIVORATE-ER 250</td>
                <td>Divalproex 250 mg</td>
                <td class="blue"><a href="#"><body1>

                  <!-- Link to the #popupContainer ID to trigger the :target pseudo-class -->
                  <a href="#popupContainer" class="popup-button">Check</a>
                  <div class="popup-container" id="popupContainer">
                      <div class="popup-content">
                          <a href="#" class="popup-close">&times;</a>
                          <h2>Popup Content</h2>
                          <p><img src="Images/medicine/Bomyces-250.JPG" alt="image"></p>
                      </div>
                  </div>
              
              </body1></a></td>
              </tr>
              <tr>
                <th scope="row">03.</th>
                <td>DIVORATE-ER 500</td>
                <td>Divalproex 500 mg</td>
                <td class="blue"><a href="#">Check>></a></td>
              </tr>
              <tr>
                <th scope="row">04.</th>
                <td>DIVORATE-ER 750</td>
                <td>Divalproex 750 mg</td>
                <td class="blue"><a href="#">Check>></a></td>
              </tr>
              <tr>
                <th scope="row">05.</th>
                <td>DIVORATE-ER 1000</td>
                <td>Divalproex 1000 mg</td>
                <td class="blue"><a href="#">Check>></a></td>
              </tr>
              <tr>
                <th scope="row">06.</th>
                <td>ESPANTO-40</td>
                <td>Pantoprazole 40 mg</td>
                <td class="blue"><a href="#">Check>></a></td>
              </tr>
              <tr>
                <th scope="row">07.</th>
                <td>ESTROCIUM - D3 Plus</td>
                <td>Calcitrol 0.25mg + Calcium Carbonate 500mg +Zinc Sulphate
                    Monohydate 7.5mg</td>
                    <td class="blue"><a href="#">Check>></a></td>
              </tr>
              <tr>
                <th scope="row">08.</th>
                <td>ESTROPAM-5</td>
                <td>Escitalopram 5 mg</td>
                <td class="blue"><a href="#">Check>></a></td>
              </tr>
              <tr>
                <th scope="row">09.</th>
                <td>ECTIN</td>
                <td>Ivermectin</td>
                <td class="blue"><a href="#">Check>></a></td>
              </tr>
              <tr>
                <th scope="row">10.</th>
                <td>ESTROPAM-5</td>
                <td>Escitalopram 5 mg</td>
                <td class="blue"><a href="#">Check>></a></td>
              </tr>
              <tr>
                <th scope="row">11.</th>
                <td>ESTROPAM-10</td>
                <td>Escitalopram 10 mg</td>
                <td class="blue"><a href="#">Check>></a></td>
              </tr>
              <tr>
                <th scope="row">12.</th>
                <td>ESTROPAM PLUS</td>
                <td>Escitalopram 10mg + Clonazepam 0.5mg</td>
                <td class="blue"><a href="#">Check>></a></td>
              </tr>
              <tr>
                <th scope="row">13.</th>
                <td>ESTROZYME 200ml</td>
                <td>Each 5ml: Diastase 50mg + Pepsin 10mg</td>
                <td class="blue"><a href="#">Check>></a></td>
              </tr>

              <tr>
                <th scope="row">14.</th>
                <td>FLXT - 20</td>
                <td>Fluoxetine 20mg</td>
                <td class="blue"><a href="#">Check>></a></td>
              </tr>
              <tr>
                <th scope="row">15.</th>
                <td>FLXT - 40</td>
                <td>Fluoxetine 40mg</td>
                <td class="blue"><a href="#">Check>></a></td>
              </tr>
              <tr>
                <th scope="row">16.</th>
                <td scope="row">FLXT - 60</td>
                <td>Fluoxetine 60mg</td>            
                <td class="blue"><a href="#">Check>></a></td>
              </tr>
              <tr>
                <th scope="row">17</th>
                <td>IPRACHOLINE - P800</td>
                <td>Citicoline 500mg + Piracitam 800mg</td>
                <td class="blue"><a href="#">Check>></a></td>
              </tr>
          <tr>
            <th scope="row">18</th>
            <td>JAPTRINE - 10</td>
            <td>Amitriptyline 10mg</td>
            <td class="blue"><a href="#">Check>></a></td>
          </tr>
          <tr>
            <th scope="row">19.</th>
            <td>JAPTRINE - 25</td>
            <td>Amitriptyline 25mg</td>
            <td class="blue"><a href="#">Check>></a></td>
          </tr>
          <tr>
            <th scope="row">20.</th>
            <td>JEOPRIDE - 100</td>
            <td>Amisulpride 100mg</td>
            <td class="blue"><a href="#">Check>></a></td>
          </tr>
          <tr>
            <th scope="row">21.</th>
            <td>JEOPRIDE - 200</td>
            <td>Amisulpride 100mg</td>
            <td class="blue"><a href="#">Check>></a></td>
          </tr>
          <tr>
            <th scope="row">24.</th>
            <td>NERVISTRONG - OD</td>
            <td>Methylcobalamin 1500mcg,Alpha 
              lipoic acid 100mg,Benfotiamine 
              15mg,Vitamin B6 3mg,Cacium 
              Pantothenate 25mg,Folic acid 
              1.5mg,Zinc oxide 
              22.5mg,Chromium
              picolinate 65mcg & Lutein 5mg 
              tab</td>
            <td class="blue"><a href="#">Check>></a></td>
          </tr>

          <tr>
            <th scope="row">25.</th>
            <td>NERVISTRONG 
              INJECTABLE
              </td>
            <td>Methylcobalamin 1500 
              mcg(Combipack) </td>
            <td class="blue"><a href="#">Check>></a></td>
          </tr>
          <tr>
            <th scope="row">25.</th>
            <td>JEOPRIDE - 100</td>
            <td>Amisulpride 100mg</td>
            <td class="blue"><a href="#">Check>></a></td>
          </tr>
          <tr>
            <th scope="row">26.</th>
            <td>JEOPRIDE - 100</td>
            <td>Methylcobalamin 1000 mcg + Thiamine 
              100mg + Pyridoxine 100mg+ 
              Niacinamide 100mg+ D-panthenol 
              50mg inj.</td>
            <td class="blue"><a href="#">Check>></a></td>
          </tr>
          <tr>
            <th scope="row">27.</th>
            <td>OLIPIN 2.5</td>
            <td>Olanzapine 2.5 mg</td>
            <td class="blue"><a href="#">Check>></a></td>
          </tr>
          <tr>
            <th scope="row">28.</th>
            <td>OLIPIN 5</td>
            <td>Olanzapine 5 mg </td>
            <td class="blue"><a href="#">Check>></a></td>
          </tr>
          <tr>
            <th scope="row">29.</th>
            <td>OLIPIN 7.5</td>
            <td>Olanzapine 7.5 mg </td>
            <td class="blue"><a href="#">Check>></a></td>
          </tr>
          <tr>
            <th scope="row">30.</th>
            <td>OLIPIN 10</td>
            <td>Olanzapine 10 mg</td>
            <td class="blue"><a href="#">Check>></a></td>
          </tr>
          <tr>
            <th scope="row">31.</th>
            <td>OLIPIN 15</td>
            <td>Olanzapine 15 mg</td>
            <td class="blue"><a href="#">Check>></a></td>
          </tr>
          <tr>
            <th scope="row">32.</th>
            <td>OXZARO - 300</td>
            <td>Oxcarbazepine 300mg</td>
            <td class="blue"><a href="#">Check>></a></td>
          </tr>
          <tr>
            <th scope="row">33.</th>
            <td>OXZARO - 450</td>
            <td>Oxcarbazepine 450mg </td>
            <td class="blue"><a href="#">Check>></a></td>
          </tr>
          <tr>
            <th scope="row">34.</th>
            <td>OXZARO 150</td>
            <td>Oxcarbazepine 150mg</td>
            <td class="blue"><a href="#">Check>></a></td>
          </tr>
          <tr>
            <th scope="row">35.</th>
            <td>QFRESH - 50</td>
            <td>Quetiapine 50mg</td>
            <td class="blue"><a href="#">Check>></a></td>
          </tr>
        </tr>
        <tr>
          <th scope="row">36.</th>
          <td>QFRESH - 100</td>
          <td>Quetiapine 100mg</td>
          <td class="blue"><a href="#">Check>></a></td>
        </tr>
      </tr>
      <tr>
        <th scope="row">37.</th>
        <td>STROVIT DROP</td>
        <td>Multi-Vitamins</td>
        <td class="blue"><a href="#">Check>></a></td>
      </tr>

    </tr>
    <tr>
      <th scope="row">38.</th>
      <td>STROVIT SYP 200</td>
      <td>Omega 3 Fatty Acid, Green Tea 
        Extract, Ginkgo Biloba, Ginseng 
        Extract, Grape Seed Extract, 
        Multimineral, Multivitamin with 
        Antioxidents & Trace Element</td>
      <td class="blue"><a href="#">Check>></a></td>
    </tr>
  </tr>
  <tr>
    <th scope="row">39.</th>
    <td>STROVIT - 4G</td>
    <td>Omega 3 Fatty Acid, Green Tea 
      Extract, Ginkgo </td>
    <td class="blue"><a href="#">Check>></a></td>
  </tr>
</tr>
<tr>
  <th scope="row">40.</th>
  <td>ZAPMIR - 7.5 </td>
  <td>Mirtazepine - 7.5mg </td>
  <td class="blue"><a href="#">Check>></a></td>
</tr>
</tr>
<tr>
  <th scope="row">41.</th>
  <td>ZAPMIR - 15</td>
  <td>Mirtazepine - 15mg </td>
  <td class="blue"><a href="#">Check>></a></td>
</tr>
</tr>
<tr>
  <th scope="row">42.</th>
  <td>ZEALPAM 0.25</td>
  <td>Clonazepam 0.25 mg</td>
  <td class="blue"><a href="#">Check>></a></td>
</tr>
<tr>
  <th scope="row">43.</th>
  <td>ZEALPAM 0.5</td>
  <td>Clonazepam 0.5 mg</td>
  <td class="blue"><a href="#">Check>></a></td>
</tr>
<tr>
  <th scope="row">44.</th>
  <td>ZEALPAM 1 </td>
  <td>Clonazepam 1 mg</td>
  <td class="blue"><a href="#">Check>></a></td>
</tr>
<tr>
  <th scope="row">45.</th>
  <td>ZEALPAM-EZ 0.5</td>
  <td>Etizolam 0.5</td>
  <td class="blue"><a href="#">Check>></a></td>
</tr>
<tr>
  <th scope="row">46.</th>
  <td>ZILPOD 100 DT</td>
  <td>Cefpodoxim 100 mg</td>
  <td class="blue"><a href="#">Check>></a></td>
</tr>
<tr>
  <th scope="row">47.</th>
  <td>EPRISPAS-SR</td>
  <td>Eprisone Hydrochloride150 mg</td>
  <td class="blue"><a href="#">Check>></a></td>
</tr>
<tr>
  <th scope="row">48.</th>
  <td>NERVIPAS-CD3</td>
  <td>Alpha Lipoic Acid 200mg, 
    Benfotiamine 150mg,calcium 
    carbonate 500mg,chromium 
    picolinate 200mg, Folic Acid 1.5 
    mg Inosital 100mg, 
    Methlcobalamin 1500mg, 
    Pyridoxine Hydrochloride3mg & 
    vitamin D3 1000 IU</td>
  <td class="blue"><a href="#">Check>></a></td>
</tr>
<tr>
  <th scope="row">49.</th>
  <td>XONTIBAC C</td>
  <td>Ceftriaxone1gm</td>
  <td class="blue"><a href="#">Check>></a></td>
</tr>
      </table>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>

</html>
